2020/03/22-13:22:38.253597 700004684000 RocksDB version: 6.6.4
2020/03/22-13:22:38.257015 700004684000 Git sha rocksdb_build_git_sha:@551a110918493a19d11243f53408b97485de1411@
2020/03/22-13:22:38.257382 700004684000 Compile date Feb 22 2020
2020/03/22-13:22:38.257401 700004684000 DB SUMMARY
2020/03/22-13:22:38.258697 700004684000 SST files in ./data/store/kv/1a1a64bd dir, Total Num: 0, files: 
2020/03/22-13:22:38.258731 700004684000 Write Ahead Log file in ./data/store/kv/1a1a64bd: 
2020/03/22-13:22:38.258738 700004684000                         Options.error_if_exists: 0
2020/03/22-13:22:38.258741 700004684000                       Options.create_if_missing: 1
2020/03/22-13:22:38.258743 700004684000                         Options.paranoid_checks: 1
2020/03/22-13:22:38.258744 700004684000                                     Options.env: 0x10d8ce108
2020/03/22-13:22:38.258746 700004684000                                Options.info_log: 0x7fb099407670
2020/03/22-13:22:38.258748 700004684000                Options.max_file_opening_threads: 16
2020/03/22-13:22:38.258750 700004684000                              Options.statistics: 0x0
2020/03/22-13:22:38.258752 700004684000                               Options.use_fsync: 0
2020/03/22-13:22:38.258753 700004684000                       Options.max_log_file_size: 0
2020/03/22-13:22:38.258755 700004684000                  Options.max_manifest_file_size: 1073741824
2020/03/22-13:22:38.258757 700004684000                   Options.log_file_time_to_roll: 0
2020/03/22-13:22:38.258759 700004684000                       Options.keep_log_file_num: 1000
2020/03/22-13:22:38.258760 700004684000                    Options.recycle_log_file_num: 0
2020/03/22-13:22:38.258762 700004684000                         Options.allow_fallocate: 1
2020/03/22-13:22:38.258764 700004684000                        Options.allow_mmap_reads: 0
2020/03/22-13:22:38.258765 700004684000                       Options.allow_mmap_writes: 0
2020/03/22-13:22:38.258767 700004684000                        Options.use_direct_reads: 0
2020/03/22-13:22:38.258768 700004684000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/22-13:22:38.258770 700004684000          Options.create_missing_column_families: 0
2020/03/22-13:22:38.258771 700004684000                              Options.db_log_dir: 
2020/03/22-13:22:38.258773 700004684000                                 Options.wal_dir: ./data/store/kv/1a1a64bd
2020/03/22-13:22:38.258775 700004684000                Options.table_cache_numshardbits: 6
2020/03/22-13:22:38.258777 700004684000                      Options.max_subcompactions: 1
2020/03/22-13:22:38.258779 700004684000                  Options.max_background_flushes: 1
2020/03/22-13:22:38.258781 700004684000                         Options.WAL_ttl_seconds: 0
2020/03/22-13:22:38.258782 700004684000                       Options.WAL_size_limit_MB: 0
2020/03/22-13:22:38.258784 700004684000                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/22-13:22:38.258786 700004684000             Options.manifest_preallocation_size: 4194304
2020/03/22-13:22:38.258788 700004684000                     Options.is_fd_close_on_exec: 1
2020/03/22-13:22:38.258790 700004684000                   Options.advise_random_on_open: 1
2020/03/22-13:22:38.258792 700004684000                    Options.db_write_buffer_size: 0
2020/03/22-13:22:38.258794 700004684000                    Options.write_buffer_manager: 0x7fb0994076c0
2020/03/22-13:22:38.258796 700004684000         Options.access_hint_on_compaction_start: 1
2020/03/22-13:22:38.258797 700004684000  Options.new_table_reader_for_compaction_inputs: 0
2020/03/22-13:22:38.258799 700004684000           Options.random_access_max_buffer_size: 1048576
2020/03/22-13:22:38.258801 700004684000                      Options.use_adaptive_mutex: 0
2020/03/22-13:22:38.258803 700004684000                            Options.rate_limiter: 0x0
2020/03/22-13:22:38.258805 700004684000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/22-13:22:38.258808 700004684000                       Options.wal_recovery_mode: 2
2020/03/22-13:22:38.258961 700004684000                  Options.enable_thread_tracking: 0
2020/03/22-13:22:38.258970 700004684000                  Options.enable_pipelined_write: 0
2020/03/22-13:22:38.258972 700004684000                  Options.unordered_write: 0
2020/03/22-13:22:38.258973 700004684000         Options.allow_concurrent_memtable_write: 1
2020/03/22-13:22:38.258974 700004684000      Options.enable_write_thread_adaptive_yield: 1
2020/03/22-13:22:38.258975 700004684000             Options.write_thread_max_yield_usec: 100
2020/03/22-13:22:38.258976 700004684000            Options.write_thread_slow_yield_usec: 3
2020/03/22-13:22:38.258978 700004684000                               Options.row_cache: None
2020/03/22-13:22:38.258980 700004684000                              Options.wal_filter: None
2020/03/22-13:22:38.258982 700004684000             Options.avoid_flush_during_recovery: 0
2020/03/22-13:22:38.258983 700004684000             Options.allow_ingest_behind: 0
2020/03/22-13:22:38.258984 700004684000             Options.preserve_deletes: 0
2020/03/22-13:22:38.258985 700004684000             Options.two_write_queues: 0
2020/03/22-13:22:38.258986 700004684000             Options.manual_wal_flush: 0
2020/03/22-13:22:38.258987 700004684000             Options.atomic_flush: 0
2020/03/22-13:22:38.258988 700004684000             Options.avoid_unnecessary_blocking_io: 0
2020/03/22-13:22:38.258989 700004684000                 Options.persist_stats_to_disk: 0
2020/03/22-13:22:38.258991 700004684000                 Options.write_dbid_to_manifest: 0
2020/03/22-13:22:38.258992 700004684000                 Options.log_readahead_size: 0
2020/03/22-13:22:38.258993 700004684000             Options.max_background_jobs: 2
2020/03/22-13:22:38.258994 700004684000             Options.max_background_compactions: 1
2020/03/22-13:22:38.258995 700004684000             Options.avoid_flush_during_shutdown: 0
2020/03/22-13:22:38.258996 700004684000           Options.writable_file_max_buffer_size: 1048576
2020/03/22-13:22:38.258997 700004684000             Options.delayed_write_rate : 16777216
2020/03/22-13:22:38.258998 700004684000             Options.max_total_wal_size: 0
2020/03/22-13:22:38.258999 700004684000             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/22-13:22:38.259001 700004684000                   Options.stats_dump_period_sec: 600
2020/03/22-13:22:38.259002 700004684000                 Options.stats_persist_period_sec: 600
2020/03/22-13:22:38.259003 700004684000                 Options.stats_history_buffer_size: 1048576
2020/03/22-13:22:38.259004 700004684000                          Options.max_open_files: 100
2020/03/22-13:22:38.259005 700004684000                          Options.bytes_per_sync: 0
2020/03/22-13:22:38.259006 700004684000                      Options.wal_bytes_per_sync: 0
2020/03/22-13:22:38.259007 700004684000                   Options.strict_bytes_per_sync: 0
2020/03/22-13:22:38.259008 700004684000       Options.compaction_readahead_size: 0
2020/03/22-13:22:38.259009 700004684000 Compression algorithms supported:
2020/03/22-13:22:38.259042 700004684000 	kZSTD supported: 1
2020/03/22-13:22:38.259043 700004684000 	kZlibCompression supported: 1
2020/03/22-13:22:38.259045 700004684000 	kXpressCompression supported: 0
2020/03/22-13:22:38.259046 700004684000 	kSnappyCompression supported: 1
2020/03/22-13:22:38.259047 700004684000 	kZSTDNotFinalCompression supported: 1
2020/03/22-13:22:38.259056 700004684000 	kLZ4HCCompression supported: 1
2020/03/22-13:22:38.259058 700004684000 	kLZ4Compression supported: 1
2020/03/22-13:22:38.259059 700004684000 	kBZip2Compression supported: 1
2020/03/22-13:22:38.259062 700004684000 Fast CRC32 supported: Supported on x86
2020/03/22-13:22:38.262701 700004684000 [db_impl/db_impl_open.cc:254] Creating manifest 1 
2020/03/22-13:22:38.264797 700004684000 [version_set.cc:4377] Recovering from manifest file: ./data/store/kv/1a1a64bd/MANIFEST-000001
2020/03/22-13:22:38.265922 700004684000 [column_family.cc:550] --------------- Options for column family [default]:
2020/03/22-13:22:38.266278 700004684000               Options.comparator: leveldb.BytewiseComparator
2020/03/22-13:22:38.266283 700004684000           Options.merge_operator: None
2020/03/22-13:22:38.266285 700004684000        Options.compaction_filter: None
2020/03/22-13:22:38.266286 700004684000        Options.compaction_filter_factory: None
2020/03/22-13:22:38.266287 700004684000         Options.memtable_factory: SkipListFactory
2020/03/22-13:22:38.266288 700004684000            Options.table_factory: BlockBasedTable
2020/03/22-13:22:38.266317 700004684000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb099502d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb0995081a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/22-13:22:38.266322 700004684000        Options.write_buffer_size: 16777216
2020/03/22-13:22:38.266323 700004684000  Options.max_write_buffer_number: 2
2020/03/22-13:22:38.266324 700004684000          Options.compression: ZSTD
2020/03/22-13:22:38.266326 700004684000                  Options.bottommost_compression: Disabled
2020/03/22-13:22:38.266327 700004684000       Options.prefix_extractor: nullptr
2020/03/22-13:22:38.266328 700004684000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/22-13:22:38.266329 700004684000             Options.num_levels: 7
2020/03/22-13:22:38.266330 700004684000        Options.min_write_buffer_number_to_merge: 1
2020/03/22-13:22:38.266332 700004684000     Options.max_write_buffer_number_to_maintain: 0
2020/03/22-13:22:38.266333 700004684000     Options.max_write_buffer_size_to_maintain: 0
2020/03/22-13:22:38.266334 700004684000            Options.bottommost_compression_opts.window_bits: -14
2020/03/22-13:22:38.266335 700004684000                  Options.bottommost_compression_opts.level: 32767
2020/03/22-13:22:38.266337 700004684000               Options.bottommost_compression_opts.strategy: 0
2020/03/22-13:22:38.266338 700004684000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/22-13:22:38.266339 700004684000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/22-13:22:38.266340 700004684000                  Options.bottommost_compression_opts.enabled: false
2020/03/22-13:22:38.266342 700004684000            Options.compression_opts.window_bits: -14
2020/03/22-13:22:38.266343 700004684000                  Options.compression_opts.level: 32767
2020/03/22-13:22:38.266344 700004684000               Options.compression_opts.strategy: 0
2020/03/22-13:22:38.266345 700004684000         Options.compression_opts.max_dict_bytes: 0
2020/03/22-13:22:38.266347 700004684000         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/22-13:22:38.266348 700004684000                  Options.compression_opts.enabled: false
2020/03/22-13:22:38.266349 700004684000      Options.level0_file_num_compaction_trigger: 4
2020/03/22-13:22:38.266350 700004684000          Options.level0_slowdown_writes_trigger: 20
2020/03/22-13:22:38.266351 700004684000              Options.level0_stop_writes_trigger: 36
2020/03/22-13:22:38.266353 700004684000                   Options.target_file_size_base: 67108864
2020/03/22-13:22:38.266354 700004684000             Options.target_file_size_multiplier: 1
2020/03/22-13:22:38.266376 700004684000                Options.max_bytes_for_level_base: 268435456
2020/03/22-13:22:38.266378 700004684000 Options.level_compaction_dynamic_level_bytes: 0
2020/03/22-13:22:38.266379 700004684000          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/22-13:22:38.266380 700004684000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/22-13:22:38.266382 700004684000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/22-13:22:38.266383 700004684000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/22-13:22:38.266384 700004684000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/22-13:22:38.266385 700004684000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/22-13:22:38.266386 700004684000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/22-13:22:38.266388 700004684000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/22-13:22:38.266389 700004684000       Options.max_sequential_skip_in_iterations: 8
2020/03/22-13:22:38.266390 700004684000                    Options.max_compaction_bytes: 1677721600
2020/03/22-13:22:38.266391 700004684000                        Options.arena_block_size: 2097152
2020/03/22-13:22:38.266392 700004684000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/22-13:22:38.266394 700004684000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/22-13:22:38.266395 700004684000       Options.rate_limit_delay_max_milliseconds: 100
2020/03/22-13:22:38.266396 700004684000                Options.disable_auto_compactions: 0
2020/03/22-13:22:38.266411 700004684000                        Options.compaction_style: kCompactionStyleLevel
2020/03/22-13:22:38.266420 700004684000                          Options.compaction_pri: kMinOverlappingRatio
2020/03/22-13:22:38.266422 700004684000 Options.compaction_options_universal.size_ratio: 1
2020/03/22-13:22:38.266423 700004684000 Options.compaction_options_universal.min_merge_width: 2
2020/03/22-13:22:38.266424 700004684000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/22-13:22:38.266425 700004684000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/22-13:22:38.266427 700004684000 Options.compaction_options_universal.compression_size_percent: -1
2020/03/22-13:22:38.266428 700004684000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/22-13:22:38.266429 700004684000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/22-13:22:38.266431 700004684000 Options.compaction_options_fifo.allow_compaction: 0
2020/03/22-13:22:38.266432 700004684000                   Options.table_properties_collectors: 
2020/03/22-13:22:38.266433 700004684000                   Options.inplace_update_support: 0
2020/03/22-13:22:38.266434 700004684000                 Options.inplace_update_num_locks: 10000
2020/03/22-13:22:38.266435 700004684000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/22-13:22:38.266437 700004684000               Options.memtable_whole_key_filtering: 0
2020/03/22-13:22:38.266438 700004684000   Options.memtable_huge_page_size: 0
2020/03/22-13:22:38.266439 700004684000                           Options.bloom_locality: 0
2020/03/22-13:22:38.266440 700004684000                    Options.max_successive_merges: 0
2020/03/22-13:22:38.266441 700004684000                Options.optimize_filters_for_hits: 0
2020/03/22-13:22:38.266442 700004684000                Options.paranoid_file_checks: 0
2020/03/22-13:22:38.266443 700004684000                Options.force_consistency_checks: 0
2020/03/22-13:22:38.266444 700004684000                Options.report_bg_io_stats: 0
2020/03/22-13:22:38.266445 700004684000                               Options.ttl: 2592000
2020/03/22-13:22:38.266447 700004684000          Options.periodic_compaction_seconds: 0
2020/03/22-13:22:38.267943 700004684000 [version_set.cc:4527] Recovered from manifest file:./data/store/kv/1a1a64bd/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/22-13:22:38.268027 700004684000 [version_set.cc:4536] Column family [default] (ID 0), log number is 0
2020/03/22-13:22:38.273467 700004684000 DB pointer 0x7fb099801c00
2020/03/22-13:22:38.274858 700004913000 [db_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/22-13:22:38.274865 700004913000 [db_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/03/22-13:32:38.294576 700004913000 [db_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/22-13:32:38.295618 700004913000 [db_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/03/22-13:37:39.312685 70000427e000 [db_impl/db_impl_compaction_flush.cc:1307] [default] Manual flush start.
2020/03/22-13:37:39.314731 70000427e000 [db_impl/db_impl_write.cc:1669] [default] New memtable created with log file: #6. Immutable memtables: 0.
2020/03/22-13:37:39.317351 70000480d000 (Original Log Time 2020/03/22-13:37:39.316904) [db_impl/db_impl_compaction_flush.cc:2197] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/03/22-13:37:39.317360 70000480d000 [flush_job.cc:320] [default] [JOB 2] Flushing memtable with next log file: 6
2020/03/22-13:37:39.317411 70000480d000 EVENT_LOG_v1 {"time_micros": 1584880659317377, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 12, "num_deletes": 0, "total_data_size": 299, "memory_usage": 1176, "flush_reason": "Manual Flush"}
2020/03/22-13:37:39.317777 70000480d000 [flush_job.cc:349] [default] [JOB 2] Level-0 flush table #7: started
2020/03/22-13:37:39.325741 70000480d000 EVENT_LOG_v1 {"time_micros": 1584880659325709, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 980, "table_properties": {"data_size": 195, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 204, "raw_average_key_size": 17, "raw_value_size": 71, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1584880659, "oldest_key_time": 1584879758, "file_creation_time": 1584880659}}
2020/03/22-13:37:39.326149 70000480d000 [flush_job.cc:395] [default] [JOB 2] Level-0 flush table #7: 980 bytes OK
2020/03/22-13:37:39.326600 70000480d000 [version_set.cc:3788] Creating manifest 8
2020/03/22-13:37:39.330675 70000480d000 (Original Log Time 2020/03/22-13:37:39.326168) [memtable_list.cc:447] [default] Level-0 commit table #7 started
2020/03/22-13:37:39.330681 70000480d000 (Original Log Time 2020/03/22-13:37:39.329505) [memtable_list.cc:503] [default] Level-0 commit table #7: memtable #1 done
2020/03/22-13:37:39.330683 70000480d000 (Original Log Time 2020/03/22-13:37:39.329530) EVENT_LOG_v1 {"time_micros": 1584880659329515, "job": 2, "event": "flush_finished", "output_compression": "ZSTD", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/03/22-13:37:39.330685 70000480d000 (Original Log Time 2020/03/22-13:37:39.329874) [db_impl/db_impl_compaction_flush.cc:205] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2020/03/22-13:37:39.330690 70000480d000 [db_impl/db_impl_files.cc:353] [JOB 2] Try to delete WAL files size 359, prev total WAL file size 359, number of live WAL files 2.
2020/03/22-13:37:39.331052 70000427e000 [db_impl/db_impl_compaction_flush.cc:1318] [default] Manual flush finished, status: OK
2020/03/22-13:42:38.309088 700004913000 [db_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/22-13:42:38.309512 700004913000 [db_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/03/22-13:52:38.316997 700004913000 [db_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/03/22-13:52:38.318268 700004913000 [db_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/03/22-13:52:39.609317 70000427e000 [db_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/03/22-13:52:39.611234 70000427e000 [db_impl/db_impl.cc:582] Shutdown complete
